# UDF-Fluent

UDF will be under development for Fluent.

## In the following directory you will find the following:

### UDF_Define_Properties_Macro: 
Define Properties Macro will be elaborated Specifically for defining Thermal Conductivity and Viscosity using the Kinetic Theory..\

### UDRGM: 
Here User Defined Real Gas Model will be develloped, you will find a template that can be directly used and other custom template that cotains specific physical properties models, for more details please visit each directory.
